<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/geral.css">
    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/block.css">
    <link rel="stylesheet" href="style/media.css">
    <title>INÍCIO - ZION</title>
</head>

<body>
    <form>

        <nav>
            <div class="container-nav">
                <div class="logo-nav">
                    <img src="img/ZION-larg-png.png" alt="">
                </div>
                <div class="button-nav">
                    <div class="button-nav-container">
                        <a id="active-button">INÍCIO</a>
                        <a>INDUSTRIAL</a>
                        <a>SERVIÇOS</a>
                        <a>MATERIAIS</a>
                    </div>
                </div>
                <div class="sociais-nav">
                    <a class="contact-icon-nav" id="whats"><i class="bi bi-whatsapp"></i></a>
                    <a class="contact-icon-nav" id="insta"><i class="bi bi-instagram"></i></a>
                    <div class="hamburguer-container">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <div class="menu-mobile">
                        <div class="button-menu">
                            <a id="active-button">INÍCIO</a>
                            <a>INDUSTRIAL</a>
                            <a>SERVIÇOS</a>
                            <a>MATERIAIS</a>
                        </div>

                    </div>
                </div>

            </div>
        </nav>
        <div class="nav">
            <div class="logo-nav">
                <img src="img/ZION - larg.svg" alt="">
            </div>

        </div>

        <div id="backIni" class="inicio">
            <div class="inicio-container">
                <div class="container-title-inicio">
                    <div class="title-inicio">
                        <h1 id="title1">Juntos</h1>
                        <h1 id="title2">Modernizando a</h1>
                        <h1 id="title3" style="color: var(--blue);">Industria</h1>
                        <p id="p1">Inovação em cada camada, precisão em cada peça.</p>
                        <div id="b1" class="chamada-button-inicio">
                            <a>Conheça mais ></a>
                        </div>
                    </div>
                </div>
                <div class="container-video-inicio">
                    <div class="video-inicio">
                        <video id="video1" controls>
                            <source src="video/videoplayback (3).mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="zion-pq">
            <div class="zion-pq-container">
                <div class="container-title-pq">
                    <div class="title-pq">
                        <h2>Por que escolher a</h2>
                        <h1>ZION?</h1>
                        <p>Conheça alguns dos motivos para contratar a Zion Manufatura Aditiva.</p>
                    </div>
                </div>
                <div class="container-check-pq">
                    <div class="check-pq">
                        <p>A Zion é especialista em impressão 3D para a indústria, oferecendo peças técnicas sob medida,
                            com alta precisão, agilidade na entrega e excelente custo-benefício. Atuamos em projetos de
                            prototipagem, manutenção e produção personalizada, com foco em eficiência e performance.</p>
                        <p>Contamos com suporte técnico dedicado, escaneamento 3D, engenharia reversa e processos
                            otimizados que reduzem custos operacionais e o tempo de máquina parada. Tudo isso com
                            compromisso com a inovação, a qualidade e a sustentabilidade.</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
<script src="script/menu.js"></script>
<script src="script/animation.js"></script>

</html>